<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/ethiopia_news"
            android:title="Ethiopia News" />
        <item
            android:id="@+id/business_news"
            android:title="Business News" />
        <item
            android:id="@+id/sport"
            android:title="Sport" />
        <item
            android:id="@+id/world"
            android:title="World" />
        <item
            android:id="@+id/tech"
            android:title="Tech" />
        <item
            android:id="@+id/health"
            android:title="Health" />
        <item
            android:id="@+id/fana_collection"
            android:title="Fana Collection" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_white_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>
