<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/ethiopia_news"
            android:title="Ethiopia News" />
        <item
            android:id="@+id/business_news"
            android:title="Business News" />
        <item
            android:id="@+id/sport"
            android:title="Sport" />

    </group>


    <group>
        <item
            android:id="@+id/world"
            android:title="World" />
        <item
            android:id="@+id/tech"
            android:title="Tech" />
        <item
            android:id="@+id/videos"
            android:title="Videos" />
        <item
            android:id="@+id/health"
            android:title="Health"/>

    </group>



    <item android:title="Languages">
        <menu>
            <item
                android:id="@+id/amh_language"
                android:title="Amharic" />
            <item
                android:id="@+id/eng_language"
                android:title="English" />
            <item
                android:id="@+id/oro_language"
                android:title="Afan Oromo" />
            <item
                android:id="@+id/tigri_language"
                android:title="Tigrigna" />
        </menu>
    </item>

</menu>
